- name: check a number less than 10 or not
  hostS: local
  connection: local
  vars_prompt:
  - name: number
    number: please enter a number
    private: false
  
  tasks:
  - name: print the number if less than 10
    ansible.builtin.debug:
      msg: "Enter number {{number}} is less  than 10"
    when: {{number}} < 10 #conditional expression